<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tY-Ja-YTb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game-->
        <scene sceneID="SHk-P5-qth">
            <objects>
                <viewController id="6UQ-7f-bjf" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpk-5p-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-LL-qcI">
                                <rect key="frame" x="37" y="628" width="229" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="restartGameButton:" destination="6UQ-7f-bjf" eventType="touchUpInside" id="fdK-5U-shO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-BW-jIq">
                                <rect key="frame" x="36" y="20" width="338" height="373"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-XF-IHi">
                                <rect key="frame" x="37" y="553" width="169" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="gnl-TJ-k4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-1m-KPh" customClass="DeckView">
                                <rect key="frame" x="113" y="422" width="77" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjh-1m-KPh" secondAttribute="height" multiplier="7:9" id="fvC-NE-Xb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pVi-XJ-ig1"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwE-XF-IHi" firstAttribute="leading" secondItem="pVi-XJ-ig1" secondAttribute="leading" constant="37" id="8ng-Cn-bfq"/>
                            <constraint firstItem="pVi-XJ-ig1" firstAttribute="bottom" secondItem="v5o-LL-qcI" secondAttribute="bottom" constant="20" id="DZp-Ng-HpG"/>
                            <constraint firstItem="hwE-XF-IHi" firstAttribute="leading" secondItem="v5o-LL-qcI" secondAttribute="leading" id="KBp-vH-k2v"/>
                            <constraint firstItem="vEI-BW-jIq" firstAttribute="leading" secondItem="pVi-XJ-ig1" secondAttribute="leading" constant="36" id="KPe-CS-nWp"/>
                            <constraint firstItem="hwE-XF-IHi" firstAttribute="top" secondItem="hjh-1m-KPh" secondAttribute="bottom" constant="32" id="Nei-dn-05S"/>
                            <constraint firstItem="hjh-1m-KPh" firstAttribute="top" secondItem="wpk-5p-q6R" secondAttribute="top" constant="422" id="Veg-f8-U4L"/>
                            <constraint firstItem="vEI-BW-jIq" firstAttribute="centerX" secondItem="wpk-5p-q6R" secondAttribute="centerX" constant="-2" id="XoD-ER-haq"/>
                            <constraint firstItem="v5o-LL-qcI" firstAttribute="leading" secondItem="pVi-XJ-ig1" secondAttribute="leading" constant="37" id="fiJ-ca-sP1"/>
                            <constraint firstItem="pVi-XJ-ig1" firstAttribute="trailing" secondItem="hwE-XF-IHi" secondAttribute="trailing" constant="208" id="iWu-7O-TbB"/>
                            <constraint firstItem="hjh-1m-KPh" firstAttribute="top" secondItem="vEI-BW-jIq" secondAttribute="bottom" constant="29" id="ohh-sr-G2s"/>
                            <constraint firstItem="vEI-BW-jIq" firstAttribute="top" secondItem="pVi-XJ-ig1" secondAttribute="top" constant="20" id="rYE-sS-qr0"/>
                            <constraint firstItem="hjh-1m-KPh" firstAttribute="leading" secondItem="pVi-XJ-ig1" secondAttribute="leading" constant="113" id="yUN-kS-aom"/>
                            <constraint firstItem="v5o-LL-qcI" firstAttribute="top" secondItem="hwE-XF-IHi" secondAttribute="bottom" constant="28" id="zHa-U8-Vp3"/>
                            <constraint firstItem="pVi-XJ-ig1" firstAttribute="trailing" secondItem="v5o-LL-qcI" secondAttribute="trailing" constant="148" id="zfA-mJ-CKG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="QIN-Aw-Nls"/>
                    <connections>
                        <outlet property="cardsView" destination="vEI-BW-jIq" id="u0u-ho-w9r"/>
                        <outlet property="deckView" destination="hjh-1m-KPh" id="J2v-yO-jYx"/>
                        <outlet property="scoreLable" destination="hwE-XF-IHi" id="43M-Q0-4cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrW-ji-uAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wHx-RE-Ev5">
                    <connections>
                        <action selector="cardsViewTap:" destination="6UQ-7f-bjf" id="4OT-pa-MbI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="389.85507246376812" y="436.14130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="syC-LS-Wht">
            <objects>
                <tabBarController id="4tY-Ja-YTb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7K8-04-nPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6UQ-7f-bjf" kind="relationship" relationship="viewControllers" id="nq1-mc-NVz"/>
                        <segue destination="a5u-wE-hcb" kind="relationship" relationship="viewControllers" id="iHy-QR-w3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOB-Db-fMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="131"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="7ct-W6-Ih6">
            <objects>
                <viewController id="a5u-wE-hcb" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLG-Oa-BgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-aj-V3P">
                                <rect key="frame" x="37" y="628" width="229" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Redeal">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="restartGameButton:" destination="a5u-wE-hcb" eventType="touchUpInside" id="OKk-DB-0v1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TH-Xn-vA4">
                                <rect key="frame" x="37" y="560" width="162" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ln9-oB-srH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPA-OV-HXS">
                                <rect key="frame" x="37" y="20" width="341" height="375"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-KB-1rz" customClass="DeckView">
                                <rect key="frame" x="80" y="427" width="77" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MEG-KB-1rz" secondAttribute="height" multiplier="7:9" id="GtD-nD-MCV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="53o-eT-zgp"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEG-KB-1rz" firstAttribute="top" secondItem="rPA-OV-HXS" secondAttribute="bottom" constant="32" id="3sh-MM-HfL"/>
                            <constraint firstItem="rPA-OV-HXS" firstAttribute="leading" secondItem="53o-eT-zgp" secondAttribute="leading" constant="37" id="84o-vu-eUh"/>
                            <constraint firstItem="H9o-aj-V3P" firstAttribute="leading" secondItem="53o-eT-zgp" secondAttribute="leading" constant="37" id="A50-mo-hmN"/>
                            <constraint firstItem="MEG-KB-1rz" firstAttribute="leading" secondItem="53o-eT-zgp" secondAttribute="leading" constant="80" id="GG8-1b-dOo"/>
                            <constraint firstItem="53o-eT-zgp" firstAttribute="trailing" secondItem="H9o-aj-V3P" secondAttribute="trailing" constant="148" id="L6y-aG-Adh"/>
                            <constraint firstItem="53o-eT-zgp" firstAttribute="trailing" secondItem="rPA-OV-HXS" secondAttribute="trailing" constant="36" id="U2u-9G-88d"/>
                            <constraint firstItem="0TH-Xn-vA4" firstAttribute="top" secondItem="MEG-KB-1rz" secondAttribute="bottom" constant="34" id="bln-w1-tKU"/>
                            <constraint firstItem="rPA-OV-HXS" firstAttribute="top" secondItem="53o-eT-zgp" secondAttribute="top" constant="20" id="cfM-NU-uyo"/>
                            <constraint firstItem="53o-eT-zgp" firstAttribute="trailing" secondItem="0TH-Xn-vA4" secondAttribute="trailing" constant="215" id="fQh-GY-qRo"/>
                            <constraint firstItem="H9o-aj-V3P" firstAttribute="top" secondItem="0TH-Xn-vA4" secondAttribute="bottom" constant="21" id="hg0-4b-QNP"/>
                            <constraint firstItem="53o-eT-zgp" firstAttribute="bottom" secondItem="H9o-aj-V3P" secondAttribute="bottom" constant="20" id="jly-Yg-Xz0"/>
                            <constraint firstItem="0TH-Xn-vA4" firstAttribute="leading" secondItem="53o-eT-zgp" secondAttribute="leading" constant="37" id="kQL-FY-lcD"/>
                            <constraint firstItem="53o-eT-zgp" firstAttribute="trailing" secondItem="0TH-Xn-vA4" secondAttribute="trailing" constant="215" id="wPZ-FQ-vHH"/>
                            <constraint firstItem="MEG-KB-1rz" firstAttribute="top" secondItem="PLG-Oa-BgR" secondAttribute="top" constant="427" id="z5h-aX-kif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching Game" id="rBK-dj-17D"/>
                    <connections>
                        <outlet property="cardsView" destination="rPA-OV-HXS" id="bzY-oG-3Ce"/>
                        <outlet property="deckView" destination="MEG-KB-1rz" id="eKj-Dq-8i6"/>
                        <outlet property="scoreLable" destination="0TH-Xn-vA4" id="4yz-fD-07s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkE-yj-0tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6yQ-xh-yUH">
                    <connections>
                        <action selector="cardsViewTap:" destination="a5u-wE-hcb" id="xak-1l-yrF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-378.26086956521743"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
